<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>What’s New – Yayoi Kusama</title>

  <link rel="stylesheet" href="styles.css">
  <script src="javascript.js" defer></script>
</head>


<body class="light-page">

  <!-- ================= NAV ================= -->
  <header class="header">
    <a href="index.html" style="text-decoration: none; color: inherit;">
          <div class="logo"><img src="Logo/logo-black.svg" alt="Yayoi Kusama Logo"></div>
    </a>
    <nav class="nav-links-new">
      <a class="active" href="whats-new.html">What’s New</a>
      <a href="exhibition.html">Exhibitions</a>
      <a href="https://yayoikusamastore.com" target="_blank" rel="noopener noreferrer">Shop</a>
      <a href="biography.html">Biography</a>
    </nav>
  </header>

  <!-- ================= TITLE ================= -->
  <section class="section">
    <h1 class="section-title">What’s New</h1>
    <hr>
  </section>

  <!-- ================= LATEST EXHIBITION ================= -->
  <section class="section grid-2">
    <div>
      <h2>Latest Exhibition</h2>
      <h3>Museum Ludwig Köln</h3>

      <p class="body-text">
        This comprehensive show will extend beyond the Museum Ludwig’s temporary exhibition spaces and into other areas of the building, including one of its rooftop terraces. An immersive installation developed especially for the show, featuring an integrated Infinity Mirror Room, will fill the museum’s largest hall. Additionally, a number of early iconic works, such as Kusama’s first installation, Aggregation: One Thousand Boats Show from 1963, will be on display.
        Kusama’s practice revolves around nature and its state of transformation, of becoming and decay, and the boundlessness of the universe, in which everything that exists eventually perishes. The polka dot pattern used by the artist to cover objects and people is as much an expression of this worldview as her Infinity Mirror Rooms.  
      </p>

      <div class="buttons">
        <a href="#" class="btn-dark">Read More</a>
        <a href="https://www.museum-ludwig.de/en/home/exhibitions/yayoi-kusama" class="btn-dark" target="_blank" rel="noopener noreferrer">Get Tickets</a>
      </div>
    </div>

    <div class="circle-img">
      <img src="./images/hero-2.jpg" alt="Exhibition">
    </div>
  </section>

  <hr>

  <!-- ================= PUBLICATION ================= -->
  <section class="section grid-2">
    <div>
      <h2>Publication</h2>
      <h3><em>Yayoi Kusama: I Spend Each Day Embracing Flowers</em></h3>

      <p class="body-text">
        The newest book from the widely revered Japanese artist Yayoi Kusama 
        explores her latest works and reflections on art, life, and repetition.
      </p>

      <a href="#" class="btn-dark">Buy Now</a>
    </div>

    <div class="circle-img">
      <img src="Images/book 2.jpg" alt="Book">
    </div>
  </section>

  <hr>

  <!-- ================= ARTIST NEWS ================= -->
  <section class="section">
    <div class="section-header">
      <h2>Artist News</h2>
      <a href="#">Explore Artist News</a>
    </div>

    <div class="cards">
      <div class="carousel-container">
        <div class="carousel-track">
          <div class="card">
            <div class="circle-img">
              <img src="Images/What's New Exhibition Photos/Museum Koln.jpg" alt="">
            </div>
            <h4>Yayoi Kusama: Works from 70 Years</h4>
            <p>Museum Ludwig, Cologne, Germany</p>
            <h5>December 15, 2024–April 21, 2025</h5>
            <a href="#" class="btn-dark small">Read more</a>
          </div>

          <div class="card">
            <div class="circle-img">
              <img src="Images/What's New Exhibition Photos/Switzerland.jpg" alt="">
            </div>
            <h4>Yayoi Kusama Solo Exhibition at the Fondation Beyeler</h4>
            <p>Fondation Beyeler, Riehen, Switzerland</p>
            <h5>October 12, 2025–January 25, 2026</h5>

            <a href="#" class="btn-dark small">Read more</a>
          </div>

          <div class="card">
            <div class="circle-img">
              <img src="/Images/What's New Exhibition Photos/Victoria.jpg" alt="">
            </div>
            <h4>National Gallery of Victoria</h4>
            <p>National Gallery of Victoria (NGV), Melbourne, Australia</p>
            <h5>December 15, 2024–April 21, 2025</h5>
            <a href="#" class="btn-dark small">Read more</a>
          </div>

           <div class="card">
            <div class="circle-img">
              <img src="/Images/What's New Exhibition Photos/London.jpg" alt="">
            </div>
            <h4>Infinite Accumulation</h4>
            <p>Liverpool Street Station, London, United Kingdom</p>
            <h5>Permanent</h5>
            <a href="#" class="btn-dark small">Read more</a>
          </div>

          <div class="card">
            <div class="circle-img">
              <img src="Images/What's New Exhibition Photos/Pumpkin.jpg" alt="">
            </div>
            <h4>Yayoi Kusama: Pumpkin</h4>
            <p>Kensington Gardens, Serpentine Galleries, London, United Kingdom</p>
            <h5>December 15, 2024–April 21, 2025</h5>
            <a href="#" class="btn-dark small">Read more</a>
          </div>

          <div class="card">
            <div class="circle-img">
              <img src="Images/What's New Exhibition Photos/Portugal.jpg" alt="">
            </div>
            <h4>Yayoi Kusama: 1945 to Now</h4>
            <p>Museu de Arte Contemporânea de Serralves, Porto, Portugal</p>
            <h5>March 2024</h5>
            <a href="#" class="btn-dark small">Read more</a>
          </div>

          <div class="card">
            <div class="circle-img">
              <img src="Images/What's New Exhibition Photos/infinite-love.jpg" alt="">
            </div>
            <h4>Yayoi Kusama: Infinite Love</h4>
            <p>San Francisco Museum of Modern Art, San Francisco, USA</p>
            <h5>2023—2024</h5>
            <a href="#" class="btn-dark small">Read more</a>
          </div>

           <div class="card">
            <div class="circle-img">
              <img src="Images/What's New Exhibition Photos/10-years.jpg" alt="">
            </div>
            <h4>Celebrating 10 Years of Yayoi Kusama at Art Basel</h4>
            <p>Art Basel, Miami Beach, USA</p>
            <h5>June 2023</h5>
            <a href="#" class="btn-dark small">Read more</a>
          </div>

          <div class="card">
            <div class="circle-img">
              <img src="Images/What's New Exhibition Photos/you-me.jpg" alt="">
            </div>
            <h4>You, Me & the Balloons</h4>
            <p>Factory International, Manchester, UK</p>
            <h5>June 30 – August 28, 2023</h5>
            <a href="#" class="btn-dark small">Read more</a>
          </div>
        </div>
        <button class="carousel-btn prev-btn">←</button>
        <button class="carousel-btn next-btn">→</button>
      </div>
    </div>
  </section>

  <!-- ================= FOOTER ================= -->
  <footer class="footer">
    <img src="Logo/Asset 1.svg" alt="Logo">

    <div class="footer-grid">
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="#">Biography</a>
        <a href="#">Exhibitions</a>
      </div>

      <div class="footer-links">
        <a href="#">Yayoi Kusama Museum</a>
        <a href="#">Yayoi Kusama Shop</a>
      </div>

      <div class="footer-links">
        <a href="#">Facebook</a>
        <a href="#">X</a>
        <a href="#">Instagram</a>
      </div>

      <div class="newsletter">
        <h3>JOIN OUR MAILING LIST</h3>
        <div class="newsletter-form">
          <input type="email" placeholder="EMAIL ADDRESS">
          <button>SIGN UP</button>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>